GESTOR_KUBERNETES_FILES_PATH="./tests/files"
GESTOR_TEMP_DIRECTORY_PATH="/tmp/gestor"
GESTOR_KUBERNETES_NAMESPACE="failfail"
GESTOR_DEPLOY_DOMAIN="localhost"
GESTOR_API_TOKEN="secret"
GESTOR_SSH_IP="localhost"
GESTOR_SSH_USER="secret"
GESTOR_SSH_KEY_PATH="gestor-key"
GESTOR_ALLOWED_REPOSITORIES='["Som-Energia/openerp_som_addons"]'
GESTOR_LIMIT_INSTANCES="True"
GESTOR_WEBHOOKS_SECRET="secret"
GESTOR_GITHUB_TOKEN="secret"
